# cashback-spring-webflux

./: README.md  build.gradle
src/main/java/com/cashback/: CashbackApplication.java  DummyProductDataFromSpotify.java
src/main/java/com/cashback/client/spotify/: ArtistData.java  ArtistsData.java  ResponseData.java  SpopifyApiConfig.java  SpotifyApiClient.java  SpotifyApiClientBuilder.java
src/main/java/com/cashback/constants/: Category.java  Constants.java  DateUtils.java  URLConstants.java
src/main/java/com/cashback/controller/: OrderController.java  ProductController.java
src/main/java/com/cashback/converter/: OrderConverter.java
src/main/java/com/cashback/document/: Order.java  OrderEntry.java  Product.java
src/main/java/com/cashback/dto/: CartDTO.java  CartEntryDTO.java
src/main/java/com/cashback/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/cashback/service/: CashbackService.java  DefaultCashbackService.java  DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/com/cashback/strategy/: CashbackStrategy.java  ClassicCashbackStrategy.java  MpbCashbackStrategy.java  PopCashbackStrategy.java  RockCashbackStrategy.java
src/main/resources/: application.yaml
src/test/java/com/cashback/: CashbackApplicationTests.java  CashbackServiceTests.java  ProductRepositoryTests.java
